<html>
    <head>
        <title>ABOUT US</title>
        <style>
            .head{
                background-color: black;
                color: #fff;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 40px;
                font-size: 18px;
                font-weight: 500;
                font-family: raleway,sans-serif;
            }
            .heading{
                background-color: rgb(14, 168, 152);;
                color: #fff;
                padding: 10px;
                margin-top: 10px;
                margin-bottom: 40px;
                font-size: 18px;
                font-weight: 500;
                font-family: raleway,sans-serif;
                text-align: center;
            }
            .container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px;
		}
.article {
			flex: 1 1 250px;
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 0 5px #ccc;
            align-items: center;
            justify-content: center;
        }

		.article p {
			font-size: 16px;
			margin-top: 0;
			margin-bottom: 10px;
            color:black;
		}
        .article h4{
            color:rgb(14, 168, 152);
        }
        .article img {
			max-width: 100%;
			height:auto;
			margin-bottom: 10px;
		}
        footer {
  background-color:rgb(14, 168, 152);
  color: #fff;
  padding: 20px;
  text-align: center;
}        

            body{
                font-family: open sans,sans-serif;;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <h2>About Us</h2>
        </div>
        <div class="container">
        <div class=article>
            <div class=heading><h2>OUR ORGANIZATION</h2></div>
            <img src="https://images.pexels.com/photos/3986999/pexels-photo-3986999.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="image"><br>
            <p>We offer reliable, efficient delivery with high-caliber engineers & finely-tuned software development processes.We Believe In Leadership to lead the technology to build a better future Integrity to follow truth and be real Accountability for our every commitment.</p>
            <p>We Imagine</p>
            <p>We Engineer</p>
            <p>We Modernize</p>
            <p>We Manage</p>
            
        </div>
        <div class="article">
            <div class=heading><h2>WHY CHOOSE US?</h2></div>
            <img src="https://images.pexels.com/photos/927451/pexels-photo-927451.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image"><br>
            <p>This internship program is started by Curio and inspired by Curio CEO Mr.Ayush Mehra. We have started this internship prorgams for students to gain real industry level experience. In this internship program exprience employess also can enroll.</p>
            <p>Get Offer Letter</p>
            <p>Internship Completion Certificate</p>
            <p>Letter of Recommendation</p>
            <p>Earn Swags & Rewards</p>
            
            
        </div>
            <div class="article">
                <div class=heading><h2>SPIRIT OF CURIO</h2></div>
                <img src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&w=600" alt="image"><br>
                <h4>Be passionate about clients success</h4><p>We succeed when we make our clients successful. We collaborate to sharpen our insights and amplify this success. We execute with excellence. Always.</p>
                <h4>Be global and responsible</h4><p>We will be global in our thinking and our actions. We are responsible citizens of the world. We are energized by the deep connectedness between people, ideas, communities and the environment.</p>
                <h4>Treat each person with respect</h4><p>We treat every human being with respect. We nurture an open environment where people are encouraged to learn, share and grow. We embrace diversity of thought, of cultures, and of people.</p>
                <h4>Unyielding integrity in everything we do</h4><p>Integrity is our core and is the basis of everything. It is about following the law, but it's more. It is about delivering on our commitments. It is about honesty and fairness in action. It is about being ethical beyond any doubt, in the toughest of circumstances.</p>
                
            </div>
        </div> 
        <footer>
            <p>&copy; 2023 Curio Internships. All rights reserved.</p>
          </footer>       
    </body>
</html>