<html>
    <head>
        <title>Reset Password</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-size: cover;
        background-position: center;
        font-family: sans-serif;
        background-image: url(https://images.pexels.com/photos/1568607/pexels-photo-1568607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    }
    .signup-box{
        width: 320px;
        height: 430px;
        background:#fff;
        color:black;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        box-sizing: border-box;
        padding: 70px 30px;
    }
    h1{
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    .signup-box p{
        margin: 0;
        padding: 0;
        font-weight: bold;
    }
    .signup-box input{
        width: 100%;
        margin-bottom: 20px;
    }
    .signup-box input[type="text"]
    {
        border: none;
        border-bottom: 1px solid rgb(238, 219, 219);
        background: transparent;
        outline: none;
        height: 40px;
        font-size: 16px;
    }
    .signup-box input[type="email"]
    {
        border: none;
        border-bottom: 1px solid rgb(238, 219, 219);
        background: transparent;
        outline: none;
        height: 40px;
        font-size: 16px;
    }
    .signup-box input[type="submit"]
    {
        border: none;
        outline: none;
        height: 40px;
        background: #1c8adb;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
    }
    .signup-box input[type="submit"]:hover
    {
        cursor: pointer;
        background:rgb(14, 168, 152);
        color: #000;
    }
    
    .signup-box a{
        text-decoration: none;
        font-size: 14px;
        color: #87ceebs;
    }
    .signup-box a:hover
    {
        color: black;
    }
    </style>
</head>
<body>
    <div class="signup-box">
    <h1>Reset your Password</h1>
    <form action="forgot.jsp">
    <p>Email</p>
    <input type="email" name="mail" value="" placeholder="Enter your email id" required><br>
    <p> Enter new password</p><input type="text" name="newpass" value="" placeholder="Exactly 8 characters" required><br>
    <p>Re-enter your new password</p><input type="text" name="npass" value="" placeholder="Exactly 8 characters" required><br>
    <input type="submit">
    </form>
    </div>
</body>
</html>