<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CURIO</title>
<style>
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}
.specifications
{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin:center;
    list-style: disc;
}

.specifications ul{
    display:inline-flex;
    flex-wrap:nowrap;
    list-style: none;
}
.specifications ul li{
    font-size:25px;
    margin:15px;
    box-sizing:20px;
    padding:10px;

}
.specifications ul li a{
    text-decoration: none;
    color: #f4f4f4;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

header {
  background-color:rgb(14, 168, 152);
  color: #fff;
  padding: 20px;
}
.hero {
  background-image: url('https://images.pexels.com/photos/3184465/pexels-photo-3184465.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  text-align: center;
  
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  

}

.hero-content p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color:rgb(14, 168, 152);
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.featured-internships {
  padding: 40px;
}

.featured-internships h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.internship-card {
  background-color: #fff;
  padding: 40px;
  margin-bottom: 10px;
}
.internship-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(14, 168, 152);
}

.internship-card p {
  margin-bottom: 10px;
  color: rgb(14, 168, 152);
}
.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 10px;
		}
.article {
			flex: 1 1 200px;
			margin: 10px;
			padding: 10px;
			background-color: #fff;
			box-shadow: 0 0 5px #ccc;
		}

		.article h3 {
			font-size: 24px;
			margin-top: 0;
			margin-bottom: 10px;
      color: rgb(14, 168, 152);
		}

		.article p {
			font-size: 16px;
			margin-top: 0;
			margin-bottom: 10px;
      color: rgb(14, 168, 152);
		}
    .article img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
    .con {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 10px;
	    }

footer {
  background-color:rgb(14, 168, 152);
  color: #fff;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>
  <header>
    <nav>
      <div class="specifications">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="domains.jsp">Internship domains</a></li>
        <li><a href="speakers.jsp">Speakers</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="contact.jsp">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      </div>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Curio Internships</h1>
      <p>Join the Virtual Internship Program in emerging technologies with Curio Internships!</p>
      <a href="domains.jsp" class="btn">Apply Now</a>
    </div>
  </section>
    <div class="container">
      <div class="article">
        <img src="https://images.pexels.com/photos/8177924/pexels-photo-8177924.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <h3>Get Certified</h3>
         <p>Get certified in your intrested domain with Curio Internship Program</p>
      </div>
      <div class="article">
        <img src="https://images.pexels.com/photos/1181487/pexels-photo-1181487.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
        <h3>Trained by Experts</h3>
        <p>Get training by experts during internship period and consultancy.</p>
      </div>
      <div class="article">
        <img src="https://images.pexels.com/photos/4560142/pexels-photo-4560142.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <h3>Explore Opportunities</h3>
        <p>Explore Opportunities by Curio and get rewarded with Swags.</p>
      </div>
      <div class="article">
        <img src="https://images.pexels.com/photos/4348401/pexels-photo-4348401.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <h3>Gain Experience</h3>
        <p>Gain experience in your intrested technology and add it in your resume or CV</p>
      </div>
    </div>

  <section class="featured-internships">
    <div class="internship-card">
      <h2>Internships with Curio</h2>
      <p>Want to know more about us!</p>
      <a href="aboutus.html" class="btn">About us</a>
    </div>
  </section>
  <section class="featured-internships">
    <div class="internship-card">
      <h2>Having any queries about internship?</h2>
      <p>Feel free to ask!</p>
      <a href="contact.jsp" class="btn">Message us</a>
    </div>
  </section>
  <div class="con">
    <div class="article">
      <img src="https://images.pexels.com/photos/7009485/pexels-photo-7009485.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
      <h3>Our Address</h3>
      <p>401, Shreenath Complex 4th Floor, Near Polyhub FoodCourt Vadgaon Pune, India</p>
    </div>
    <div class="article">
      <img src="https://images.pexels.com/photos/6005305/pexels-photo-6005305.jpeg?auto=compress&cs=tinysrgb&w=1600">
      <h3>Email Us</h3>
      <p>official@Curio.com</p>
    </div>
    <div class="article">
      <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
      <h3>Call Us</h3>
      <p>+91 7030020973</p>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Curio Internships. All rights reserved.</p>
  </footer>
</body>
</html>
