<html>
<head>
    <title> LOGIN</title>
	<style>
body{
    margin: 0;
    padding: 0;
    background-image: url(https://images.pexels.com/photos/1568607/pexels-photo-1568607.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.login-box{
    width: 320px;
    height: 430px;
    background:#fff;
    color:black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"]
{
    border: none;
    border-bottom: 1px solid rgb(238, 219, 219);
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
}
.login-box input[type="email"]
{
    border: none;
    border-bottom: 1px solid rgb(238, 219, 219);
    background: transparent;
    outline: none;
    height: 40px;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background:rgb(14, 168, 152);
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: #87ceebs;
}
.login-box a:hover
{
    color: black;
}
</style>
</head>
    <body>
    <div class="login-box">
        <h1>LOGIN/SIGN UP</h1>
            <form action="credentials.jsp">
            <p>Mail</p>
            <input type="email" name="mail" value="" placeholder="Enter Mail" required>
            <p>Password</p>
            <input type="text" name="pass" value="" placeholder="Enter Password" required>
            <input type="submit" value="Login">
        </form>
            <a href="forgot.html">Forgot Password?</a> 
			<br><br>
			<a href="signup.html">Sign UP</a>
        </div>
    </body>
</html>